FROM homebrew/brew:latest

USER root

# Install build dependencies
RUN brew install cmake ninja llvm

# Fix linuxbrew permissions for package installation
RUN chown -R linuxbrew:linuxbrew /home/linuxbrew/.linuxbrew \
    && chown -R linuxbrew:linuxbrew /home/linuxbrew/.cache 2>/dev/null || true

# Create and setup build directory
RUN mkdir -p /paclook && chown linuxbrew:linuxbrew /paclook
WORKDIR /paclook
COPY CMakeLists.txt .
COPY src/ src/
RUN chown -R linuxbrew:linuxbrew /paclook

USER linuxbrew

RUN cmake -G Ninja -S . -B build \
        -DCMAKE_CXX_COMPILER="$(brew --prefix llvm)/bin/clang++" && \
    cmake --build build

CMD ["/bin/bash"]
