FROM archlinux:latest

# Update and install build dependencies + AUR helpers
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm base-devel cmake git sudo

# Create non-root user for AUR helper installation
RUN useradd -m builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Install yay (paru-bin has libalpm version mismatch issues in containers)
USER builder
WORKDIR /home/builder
RUN git clone https://aur.archlinux.org/yay-bin.git && \
    cd yay-bin && \
    makepkg -si --noconfirm && \
    cd .. && rm -rf yay-bin

# Build paclook
USER root
WORKDIR /paclook
COPY CMakeLists.txt .
COPY src/ src/

RUN mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc)

# Switch back to builder for interactive use
USER builder
WORKDIR /paclook

CMD ["/bin/bash"]
